/*
Custom css
*/

.detail-form{
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.4285714286;
    position: relative;
}

.line{
    position: absolute;
    width: 40%;
    top: 20px;
    left: 30px;
    border-bottom: 2px dotted #ff3399;
}

.w-20{
    position: relative;
}

.bg-progress {
    background: #d3d3d3;
}

.bg-progress-ac {
    background: #900c3f;
}

.current{
    border: 2px solid #ff3399
}